# my-sudoku

./: .gitignore  CLAUDE.md  gradlew  settings.gradle.kts
.github/workflows/: _build.yml  build.yml  release.yml
app/: build.gradle.kts
app/src/main/kotlin/sudoku/app/: Main.kt
app/src/main/kotlin/sudoku/app/state/: GameIntent.kt  GameState.kt  GameViewModel.kt
app/src/main/kotlin/sudoku/app/ui/: App.kt  AppColors.kt  DifficultyMode.kt  GameScreen.kt  HomeScreen.kt
app/src/main/kotlin/sudoku/app/ui/components/: CompletionOverlay.kt  GameOverDialog.kt  HintBanner.kt  NumberPad.kt  PauseOverlay.kt  (+2 more)
app/src/test/kotlin/sudoku/app/state/: GameViewModelTest.kt
engine/: build.gradle.kts
engine/src/main/kotlin/sudoku/engine/: Board.kt  Cell.kt  Difficulty.kt  Generator.kt  GivenGrade.kt  Grader.kt  HintEngine.kt  HintResult.kt  PuzzleDifficulty.kt  Solver.kt
engine/src/test/kotlin/sudoku/engine/: BoardTest.kt  CellVerifyTest.kt  GeneratorTest.kt  GraderTest.kt  HintEngineTest.kt  SolverTest.kt
gradle/: libs.versions.toml
specs/difficulty-modes/: .progress.md  design.md  requirements.md  research.md  tasks.md
specs/fix-hint-overflow/: .progress.md  .ralph-state.json  design.md  requirements.md  research.md  tasks.md
specs/sudoku-app/: .progress-task-1.md  .progress-task-2.md  .progress.md  design.md  requirements.md  research.md  tasks.md
specs/ui-localisation/: .progress-task-6.md  .progress-task-7.md  .progress.md  design.md  requirements.md  tasks.md
specs/ui-redesign/: .progress.md  .ralph-state.json  design.md  requirements.md  tasks.md
(+9 files in other folders)
